# collabration-9-8-19-

./: README.md
ConnectPeopleBackend/src/main/java/com/DAO/: BlogDAO.java  BlogDaoImpl.java  FriendDAO.java  FriendDaoImpl.java  ProfilePictureDaoImpl.java
ConnectPeopleBackend/src/main/java/com/WeChat/: Forum.java  ProfilePicture.java  UserDetails.java
ConnectPeopleBackend/src/test/java/com/test/: BlogDAOTest.java  BlogcommentDAOTest.java  FriendDAOTest.java  JobDAOTest.java  TestUser.java  UserDetailsDAOTest.java
ConnectPeopleMiddle1/: pom.xml
ConnectPeopleMiddle1/src/main/java/com/coll/RestController/: BlogCommentRestController.java  BlogRestController.java  ChatRestController.java  DemoRestController.java  ForumRestController.java  FriendRestController.java  JobRestController.java  ProfilePictureRestController.java  UserRestController.java
ConnectPeopleMiddle1/src/main/java/com/coll/config/: CORSFilter.java  WebInitializer.java  WebResolver.java  WebSocketConfig.java
WebContent/: RouterConfig.js  index.html
WebContent/c_blog/: Blog.html  BlogComment.html  BlogCommentController.js  BlogController.js  ManageBlog.html  ShowAllBlog.html  UpdateBlog.html
WebContent/c_chat/: Chat.html  ChatComponentController.js  ChatComponentService.js  ChatPage.html
WebContent/c_forum/: Forum.html  ForumController.js
WebContent/c_friend/: Friend.html  FriendController.js
WebContent/c_job/: JobController.js  PublishJobs.html  ShowJobs.html
WebContent/c_user/: About.html  Contact.html  Login.html  Register.html  UpdateProfile.html  UpdateProfilePicture.html  UserController.js
