<!DOCTYPE html>
<html ng-app="myApp">

<head lang="en">
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>

<!-- navbar -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<!--  bootstrap -->

<style>
html, body{
 overflow: hidden;
 padding: 0px;
 margin: 0px;
}
</style>
 
<style type="text/css">
  body {
    color: #fff;
    background: #FFD700;
    font-family: 'Roboto', sans-serif;
  }
  .form-control, .form-control:focus, .input-group-addon {
    border-color: #e1e1e1;
  }
 .form-control, .btn { 
 border-radius: 3px;
 }
  .signup-form {
    width: 440px;
    margin: 0 auto;
    padding: 100px 0;
  }
 .signup-form form {
    color: #999;
    border-radius: 3px;
   margin-bottom: 15px;
 background: #FFFFFF;
 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
 padding: 30px;
 }
  .signup-form h2 {
    color: #333;
    font-weight: bold;
 margin-top: 0;
 }
 .signup-form hr {
 margin: 0 -30px 20px;
 }
  .signup-form .form-group {
    margin-bottom: 20px;
  }
  .signup-form label {
    font-weight: normal;
    font-size: 13px;
  }
  .signup-form .form-control {
    min-height: 38px;
    box-shadow: none !important;
  } 
  .signup-form .input-group-addon {
    max-width: 42px;
    text-align: center;
  }
  .signup-form input[type="checkbox"] {
    margin-top: 2px;
  } 
 .signup-form .btn{ 
 font-size: 16px;
 font-weight: bold;
    background: #FF4500;
    border: none;
    min-width: 140px;
 }
  .signup-form .btn:hover, .signup-form .btn:focus {
    background: #179b81;
 outline: none;
  }
  .signup-form a {
    color: #fff;  
    text-decoration: underline;
  }
  .signup-form a:hover {
    text-decoration: none;
  }
  .signup-form form a {
    color: #19aa8d;
    text-decoration: none;
  } 
  .signup-form form a:hover {
    text-decoration: underline;
  }
  .signup-form .fa {
    font-size: 21px;
  }
  .signup-form .fa-paper-plane {
    font-size: 18px;
  }
  .signup-form .fa-check {
    color: #fff;
    left: 17px;
    top: 18px;
    font-size: 7px;
    position: absolute;
  }
  
/*   new bootstrap */
  
html, body { 
  width: 100%;
  height: 100%; 
  margin: 0;
  background: #000; 
  overflow: hidden; 
  display: flex; 
  align-items: top; 
  justify-content: center
}
</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.2/css-doodle.min.js"></script>
<script src="RouterConfig.js"></script>
<script src="c_user/UserController.js"></script>
<script src="c_blog/BlogController.js"></script>
<script src="c_blog/BlogCommentController.js"></script>
<script src="c_friend/FriendController.js"></script>
<script src="c_job/JobController.js"></script>
<script src="c_forum/ForumController.js"></script>
<script src="c_chat/ChatComponentController.js"></script>
<script src="c_chat/ChatComponentService.js"></script>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand" href="#">CONNETPEOPLE</a>

 <ul class="nav navbar-nav">
 <li class="active"><a href="#">HOME</a></li>
 <li ng-show="currentUser==undefined"><a href="#!Login">LOGIN</a></li>
 <li ng-show="currentUser==undefined"><a href="#!Register">SIGNIN</a></li>
 <li ng-show="currentUser==undefined"><a href="#!Contact">CONTACT</a></li>
 <li ng-show="currentUser==undefined"><a href="#!About">ABOUT</a></li>
 
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOG<span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="#!addblog" ng-show="currentUser.role=='ROLE_USER'">ADD BLOG</a>
 <li><a href="#!manageBlog" ng-show="currentUser.role=='ROLE_ADMIN'">MANAGE BLOG</a>
 <li><a href="#!showBlog">SHOW BLOG</a>
 </ul>
 </li>
 
 
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">JOB<span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="#!Publish" ng-show="currentUser.role=='ROLE_ADMIN'">PUBLISH JOB</a>
 <li><a href="#!showJobs">SHOW JOBS</a>
 </ul>
 </li>
 <li ng-hide="currentUser==undefined"><a href="#!friend">FRIENDS</a></li>
 <li ng-hide="currentUser==undefined"><a href="#!updatePic">UPDATE PICTURE</a></li>

 <li ng-hide="currentUser==undefined"><span ng-controller="UserController"><a href="#" ng-click="editUser(currentUser)">Profile Update</a></span></li>
 <li ng-hide="currentUser==undefined"><a href="#!chat">CHAT</a></li>
 <li ng-hide="currentUser==undefined"><a href="#!forum">FORUM</a></li>
 </ul>
 <div class="nav navbar-nav navbar-right" ng-hide="currentUser==undefined">
 <font color="white" face="calibri" size="2">
 <img src="Aadhi.jpg" width="20" height="20">
 WELCOME {{currentUser.username}}
 </font>
 <span ng-controller="UserController">
 <a href="" ng-click="logout()"><span class="glyphicon glyphicon-log-out"></span></a>
 </span>
 </div>
 </div>
</div>
</nav>
<div ng-View></div>
 </div>

<style>
  css-doodle {
    --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
    --rule: (
      :doodle {
        @grid: 2 / 10vmin;
        --deg: @pick(240deg, 360deg);
      }
      :container {
        perspective: 20vmin;
      }
      :after, :before {
        content: '';
        background: var(--color); 
        @place-cell: @r(100%) @r(100%);
        @size: @r(10px);
        @shape: star;
      }
    
      @place-cell: left;
      @size: 100%;
    
      box-shadow: @m2(0 0 50px var(--color));
      background: @m100(
        radial-gradient(var(--color) 50%, transparent 0) 
        @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
        no-repeat
      );
    
      will-change: transform, opacity;
      animation: scale-up 12s linear infinite;
      animation-delay: calc(-12s / @size() * @i());

      @keyframes scale-up {
        0%, 95.01%, 100% {
          transform: translateZ(0) rotate(0);
          opacity: 0;
        }
        10% { 
          opacity: 1; 
        }
        95% {
          transform: 
            translateZ(35vmin) rotateZ(@var(--deg));
        }
      }
    )
  }
</style>
<css-doodle use="var(--rule)"></css-doodle>
</body>
</html>